<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UsersMasterPage.master.cs" Inherits="FirstWebApplication.UsersMasterPage" %>
<link rel="stylesheet" type="text/css" href="Custom.css">
<link rel="stylesheet" type="text/css" href="Bootstrap.css">
<script src="jquery-3.2.1.min.js"></script>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

    <body id="MasterBody">
        <div id="MasterPageForm" runat="server">      
           <ul class="navbar navbar-inverse">
               <div class="dropdown">
                      <button class="dropbtn" runat="server">
                         <a href="FirstWebForm.aspx" runat="server">Home</a>
                      </button>
               
                    <div class="dropdown-content">
                         <a href="UsersList.aspx" runat="server">Users List</a>
                    </div>
                </div>
               <a href="Expenses.aspx" runat="server">Add Expenses</a>                        
               <div class="dropdown">
                    <button id="btnExpenses" class="dropbtn" runat="server" style="position:absolute;left:-657px;top:-13px">
                       <%--<a href="Expenses.aspx" runat="server">Add Expenses</a>                        --%>
                    </button>
                </div>

                <div class="dropdown">
                    <button id="btnLogOut" class="dropbtn" runat="server">
                        <a href="FirstWebForm.aspx" runat="server">Log Out</a>                        
                    </button>

                </div>
             </ul>
        </div>
    </body>
    
    <head runat="server">
        <asp:ContentPlaceHolder ID="head" runat="server">
            <link rel="stylesheet" type="text/css" href="Custom.css">
        </asp:ContentPlaceHolder>
    </head>
       
</html>

    
<script type="text/javascript"> 
    $(document).ready(function () {

        $("#btnExpenses").click(function () {
            alert("Clicked Me")
            window.navigate("Expenses.aspx");
        }
            )
    });
</script>