<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UsersMasterPage.master.cs" Inherits="FirstWebApplication.UsersMasterPage" %>
<link rel="stylesheet" type="text/css" href="Custom.css">
<link rel="stylesheet" type="text/css" href="Bootstrap.css">
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

    <body id="MasterBody">
        <div id="MasterPageForm" runat="server">      
           <ul class="navbar navbar-inverse">
               <div class="dropdown">
                      <button class="dropbtn" runat="server">
                         <a href="FirstWebForm.aspx" runat="server">Home</a>
                      </button>
               
               <div class="dropdown-content">
                     <a href="UsersList.aspx" runat="server">Users List</a>
                </div>
                </div>
                <div class="dropdown align-content-end">
                    <button id="btnLogOut" class="dropbtn" runat="server">
                        <a href="FirstWebForm.aspx" runat="server">Log Out</a>
                        
                    </button>
                </div>
             </ul>
        </div>
    </body>
    
    <head runat="server">
        <asp:ContentPlaceHolder ID="head" runat="server">
            <link rel="stylesheet" type="text/css" href="Custom.css">
        </asp:ContentPlaceHolder>
    </head>

    
</html>
